# PrimeiraAPI

./: README.md
MimicAPI/: MimicAPI.sln
MimicAPI/MimicAPI/: MimicAPI.csproj  Startup.cs
MimicAPI/MimicAPI/Controllers/: PalavrasController.cs
MimicAPI/MimicAPI/Database/: Mimic.db  MimicContext.cs
MimicAPI/MimicAPI/Helpers/: DTOMapperProfile.cs  Paginacao.cs  PaginationList.cs  PalavraUrlQuery.cs
MimicAPI/MimicAPI/Migrations/: 20220201234642_BancoInicial.Designer.cs
MimicAPI/MimicAPI/Models/: Palavra.cs
MimicAPI/MimicAPI/Models/DTO/: BaseDTO.cs
MimicAPI/MimicAPI/Pages/Shared/: _Layout.cshtml
MimicAPI/MimicAPI/Properties/: Resources.Designer.cs  launchSettings.json
MimicAPI/MimicAPI/Repositories/: PalavraRepository.cs
MimicAPI/MimicAPI/Repositories/Contracts/: IPalavraRepository.cs
MimicAPI/MimicAPI/V1/Controllers/: PalavrasController.cs
MimicAPI/MimicAPI/V1/Models/DTO/: BaseDTO.cs
MimicAPI/MimicAPI/V1/Repositories/: PalavraRepository.cs
MimicAPI/MimicAPI/V1/Repositories/Contracts/: IPalavraRepository.cs
MimicAPI/MimicAPI/V2/Controllers/: PalavrasController.cs
